<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
    <link rel="stylesheet" href=https://drive.google.com/u/2/uc?id=15WArdHvVx1GmPepI6AJ-qOMP92XYcsFe&export=download">
</head>
<body>
<h1>This is only a basic calculator. It will not do square roots, exponents, and other functions that may be on a scientific calculator. Sorry for the inconvenience.<h1>
    <section>
        <div class="container">
            <div id="display"></div>
            <div class="buttons">
                <div class="button">C</div>
                <div class="button">/</div>
                <div class="button">*</div>
                <div class="button">&larr;</div>
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">-</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">+</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">.</div>
                <div class="button">(</div>
                <div class="button">0</div>
                <div class="button">)</div>
                <div id="equal" class="button">=</div>
            </div>
        </div>
    </section>
    <script src="https://drive.google.com/u/2/uc?export=download&confirm=IkaZ&id=1j9rYe1Ejrn08bH2ZoSWYKbUNdyvO0AR1"></script>
</body>
</html>